footer {
    background: #ffffff;
    background: linear-gradient(0deg, #ffffff 0%, #16474e 30%, #16474e 50%, #16474e 70%, #ffffff 100%);
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h2 {
    font-size: xx-large;
}


.head_bar {
    height: 5vh;
    display: flex;
    justify-content: space-between;

}

.topnav {
    overflow: hidden;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.logo-icon {
    display: flex;
    height: 5vw;
    width: 5vw;
    padding: 1%;
}

.search-icon {
    display: flex;
    height: 2vw;
    width: 2vw;
}

.search-bar {
    display: flex;
    width: 25vw;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.center {
    display: flex;
    justify-content: center;
}

.space_around {
    display: flex;
    justify-content: space-around;
}

.head_text {
    width: 60vw;
    text-align: center;
    font-size: large;
}

.input-search {
    height: 3vw;
    width: 20vw;
    font-size: medium;
    border: 1% solid rgb(224, 222, 222);

}

.lancamentos-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

}

.lancamentos-video iframe {
    width: 45vw;
    height: 45vh;
}

.sugestao-video iframe {
    width: 22.5vw;
    height: 22.5vh;
}

.lancamentos-descrption {
    width: 45vw;
}

.space-around {

    display: flex;
}

.box-sugestoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.center-text {
    text-align: center;
}

.justify-text {
    text-align: justify;
}

.star-icon {
    height: 2vw;
    width: 2vw;
}

.conteiner {
    margin: 30px;
    align-content: center;
}

.filme_tematico {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
}

.propaganda {
    margin: 20px;
    text-align: center;
    float: left;
}

.top_filmes {
    text-align: center;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div+div {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

.button {
    padding-left: 90px;
    /* mesmo tamanho que os elementos do tipo label */
}

button {
    margin-left: .5em;
}

.section-head {
    background: #ffffff;
    background: linear-gradient(90deg, #ffffff 15%, #3b646a 40%, #16474e 60%, #ffffff 85%);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7.5vh;
}

.destaque-head {

    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(90deg, #ffffff 5%, #3b646a 10%, #16474e 90%, #ffffff 95%);

}

.select {
    height: 3vw;
    width: 20vw;
    font-size: large;
}

.destaque-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.destaque-banner {
    display: flex;
    width: 19vw;
}

.carregar-mais {
    display: flex;
    justify-content: flex-end;
    padding: 2vw;

}

.box-carregar {
    padding: 0.5vw;
    background-color: #16474e;
    color: #ffffff;
}

.text-large {
    font-size: large;
}

.box {
    width: 50vw;
    height: 50vw;
    border: solid 1px #666;
}


.vw2-5 {
    width: 2.5vw;
    height: 2.5vw;

}

.vw5 {
    width: 5vw;
    height: 5vw;

}

.vw10 {
    width: 10vw;
    height: 10vw;
}

.vw40 {
    width: 40vw;
    height: 40vw;
}

.vw60 {
    width: 60vw;
    height: 60vw;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.align-start {
    justify-content: flex-start;
}

.sobre-head {

    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(90deg, #3b646a 0%, #16474e 50%, #ffffff 95%);

}

.ads {
    width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;

}

.editorial-item {
    display: flex;
    align-items: center;

}

.sobre-editorial {
    width: 45vw;
}

.ad-item {
    display: flex;
    width: 40vw;
}

.nov-item-image {
    display: flex;
    width: 10vw;
}

.nov-item-coment {
    display: flex;
    width: 30vw;
}

.nov-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Avaliações Style:*/
.avaliacoes {
    display: flex;
    font-family: 'Lucida Sans';
    margin: 80px;
    gap: 50px;
    justify-content: space-around;
}

.icone-perfil {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 5px solid rgb(80, 76, 77);
}

.icone-estrela {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
}

.dados {
    display: flex;
    gap: 30px;
    font-size: 80%;
}

.nota-data {
    display: flex;
    margin-top: 25px;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-right: 10px;
}

/* Avaliações Style*/


/* Making Of Style:*/
.makin_of {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
}

.legenda {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
}

.legenda-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-right: 40px;
}

span {
    font-size: 14px;
}

/* Making Of Style*/